<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>E-Card Design</title>
    <style>
      body{
        background-color: #3c3c3c;
      }
      ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      ul li{
        float: left;
        padding-top: 15px;
        padding-left: 20px;

      }

      ul li a{
        text-decoration: none;
        color: black;
        font-family: Century Schoolbook;
      }

      ul li a:hover{
        background-color: lightblue;
      }

      #navbarbox{
        width:1280px;
        height:50px;
        position: absolute;
        background: lime;
        top: 0px;
        left: 0px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
      }
      #utilbox{
        width:86px;
        height:50px;
        background:green;
        position:absolute;
        top:0px;
        left:1280px;
      }
      .text{
        position: relative;
        top: 42px;
        right: 8px;
        background: white;
        width: 100px;
        height: 50px;
        border: 2px solid black;
        border-spacing: inherit;
        border-bottom: 0;
        display: flex;
        justify-content: center;
      }
      #cards{
        position: relative;
        top: 42px;
        right: 8px;
        background: white;
        width: 100px;
        height: 440px;
        border: 2px solid black;
        border-spacing: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="utilbox">
      <ul class="navigation">
        <li><a href="#">Utilities</a></li>
      </ul>
    </div>
    <div id="navbarbox">
      <ul class="navigation">
          <li><a href="file:///C:/Users/User/OneDrive/Documents/GitHub/Website-Design/home.html">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="file:///C:/Users/User/OneDrive/Documents/GitHub/Website-Design/e-card.html">E-Cards</a></li>
      </ul>
    </div>
    <div class="text">
      <p>Formal<p>
    </div>
    <div class="text">
      <p>Informal<p>
    </div>
    <div class="text">
      <p>Corporate<p>
    </div>
    <div id="cards">
      <p>Predefined cards<p>
    </div>
  </body>
</html>
